{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information",
      "CarePlatform": "Debug"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "Sts": {
    "Scope": ""
  },

  "SsoConfig": {
    "CertificateName": "",
    "IssuerName": "",
    "SsoEndpoint": "",
    "StsIssuerAddress": "",
    "AppId": "",
    "AppUrl": ""
  }
}
