{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CarePlatform.Data.VistA": "Trace",
      "JwtAuth": "Trace",
      "SessionFilter": "Trace"
    }
  }
}
