{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "VistaRpcTrace": "Trace"
    }
  },
  "SiteConfig": {
    "FilePath": "resources/xml/LocalVEHUSites.xml"
  }
}
